<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <title>Pikadu - main page</title>
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <a href="index.html" class="header-logo">
                <img class="header-logo-image" src="img/logo.svg" alt="Pikadu logo">
            </a>
            <nav class="header-nav">
                <ul class="header-menu">
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Свежее</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Лучшее</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Горячее</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Подписки</a></li>
                </ul>
            </nav>
            <!-- /.header-nav -->
            <div class="input-group search">
                <input type="search" class="search-input" placeholder="Поиск по сайту">
                <button class="search-button">
                    <img src="img/search-icon.svg" alt="search icon" class="search-icon">
                </button>
            </div>
            <!-- /.input-group -->
            <a href="#" class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <!-- /.header-wrapper -->
    </header>
    <div class="content">
        <main class="posts">
            <section class="post">
                <div class="post-body">
                    <h2 class="post-title">Заголовок поста</h2>
                    <p class="post-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Lorem дороге своего своих вопроса свой. Даже заглавных несколько запятой необходимыми заголовок назад, грустный своих ее эта маленький гор выйти. Вопроса ты, рыбными, однажды назад там всеми, букв рыбного живет большого предупредила свою своего страну парадигматическая даже? Своих назад на берегу обеспечивает но, взгляд рукопись встретил пояс заглавных переписывается переулка, наш злых продолжил курсивных все, свой lorem коварный рекламных даже моей текста грустный подпоясал рот единственное!</p>
                    <p class="post-text">Подзаголовок деревни от всех вопроса реторический жизни послушавшись продолжил букв прямо маленький его толку рукописи гор, власти текстов безорфографичный путь! Буквоград, всеми обеспечивает, инициал бросил родного его пояс то ведущими текстами, деревни ты предложения залетают? Жизни безорфографичный прямо вершину жаренные собрал одна языком рекламных живет агентство речью, переулка всемогущая рыбными. Единственное ему города, снова семантика ручеек своего, составитель коварный, по всей родного языком домах точках все большой журчит выйти.</p>
                    <p class="post-text">Букв, языкового вершину ему текста города инициал текстами обеспечивает страна путь заманивший запятых строчка всемогущая необходимыми он если снова, вопрос, одна предупредила приставка мир образ рукописи. Сбить своего безопасную переписывается первую бросил? Вскоре несколько составитель большого щеке родного рот переписали предложения толку снова ему инициал свое себя послушавшись ведущими, дороге запятых лучше, на берегу имеет пунктуация это города имени!</p>
                    <div class="tags">
                        <a href="#" class="tag">#новое</a>
                        <a href="#" class="tag">#горячее</a>
                        <a href="#" class="tag">#моё</a>
                        <a href="#" class="tag">#случайность</a>
                        <a href="#" class="tag">#свежее</a>
                    </div>
                </div>
                <div class="post-footer">
                    <div class="post-buttons">
                        <button class="post-button likes">
                            <svg class="icon icon-likes">
                                <use xlink:href="img/icons.svg#like"></use>
                            </svg>
                            <span class="likes-counter">
                                26
                            </span>
                        </button>
                        <button class="post-button comments">
                            <svg class="icon icon-comments">
                                <use xlink:href="img/icons.svg#message"></use>
                            </svg>
                            <span class="comments-counter">
                                157
                            </span>
                        </button>
                        <button class="post-button save">
                            <svg class="icon icon-save">
                                <use xlink:href="img/icons.svg#save"></use>
                            </svg>
                        </button>
                        <button class="post-button share">
                            <svg class="icon icon-share">
                                <use xlink:href="img/icons.svg#share"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="post-author">
                        <div class="author-about">
                            <a href="#" class="author-username">somepersone</a>
                            <span class="post-time">5 минут назад</span>
                        </div>
                        <a href="#" class="author-link"><img src="img/avatar.jpeg" alt="avatar" class="author-avatar"></a>
                    </div>
                </div>
            </section>
            <section class="post">
                <div class="post-body">
                    <h2 class="post-title">Заголовок поста</h2>
                    <p class="post-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Lorem дороге своего своих вопроса свой. Даже заглавных несколько запятой необходимыми заголовок назад, грустный своих ее эта маленький гор выйти. Вопроса ты, рыбными, однажды назад там всеми, букв рыбного живет большого предупредила свою своего страну парадигматическая даже? Своих назад на берегу обеспечивает но, взгляд рукопись встретил пояс заглавных переписывается переулка, наш злых продолжил курсивных все, свой lorem коварный рекламных даже моей текста грустный подпоясал рот единственное!</p>
                    <p class="post-text">Подзаголовок деревни от всех вопроса реторический жизни послушавшись продолжил букв прямо маленький его толку рукописи гор, власти текстов безорфографичный путь! Буквоград, всеми обеспечивает, инициал бросил родного его пояс то ведущими текстами, деревни ты предложения залетают? Жизни безорфографичный прямо вершину жаренные собрал одна языком рекламных живет агентство речью, переулка всемогущая рыбными. Единственное ему города, снова семантика ручеек своего, составитель коварный, по всей родного языком домах точках все большой журчит выйти.</p>
                    <p class="post-text">Букв, языкового вершину ему текста города инициал текстами обеспечивает страна путь заманивший запятых строчка всемогущая необходимыми он если снова, вопрос, одна предупредила приставка мир образ рукописи. Сбить своего безопасную переписывается первую бросил? Вскоре несколько составитель большого щеке родного рот переписали предложения толку снова ему инициал свое себя послушавшись ведущими, дороге запятых лучше, на берегу имеет пунктуация это города имени!</p>
                    <div class="tags">
                        <a href="#" class="tag">#свежее</a>
                        <a href="#" class="tag">#новое</a>
                        <a href="#" class="tag">#горячее</a>
                        <a href="#" class="tag">#моё</a>
                        <a href="#" class="tag">#случайность</a>
                    </div>
                </div>
                <div class="post-footer">
                    <div class="post-buttons">
                        <button class="post-button likes">
                            <svg class="icon icon-likes">
                                <use xlink:href="img/icons.svg#like"></use>
                            </svg>
                            <span class="likes-counter">
                                26
                            </span>
                        </button>
                        <button class="post-button comments">
                            <svg class="icon icon-comments">
                                <use xlink:href="img/icons.svg#message"></use>
                            </svg>
                            <span class="comments-counter">
                                157
                            </span>
                        </button>
                        <button class="post-button save">
                            <svg class="icon icon-save">
                                <use xlink:href="img/icons.svg#save"></use>
                            </svg>
                        </button>
                        <button class="post-button share">
                            <svg class="icon icon-share">
                                <use xlink:href="img/icons.svg#share"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="post-author">
                        <div class="author-about">
                            <a href="#" class="author-username">somepersone</a>
                            <span class="post-time">5 минут назад</span>
                        </div>
                        <a href="#" class="author-link"><img src="img/avatar.jpeg" alt="avatar" class="author-avatar"></a>
                    </div>
                </div>
            </section>
        </main>
        <!-- /.posts -->
        <aside class="sidebar">
            <div class="user">
                <a href="#" class="user-info">
                    <img width="40" height="40" src="img/avatar.jpeg" alt="user photo" class="user-avatar">
                    <span class="user-name">somepersone</span>
                </a>
                <!-- /.user-info -->
                <a href="#" class="exit">
                    <svg class="icon icon-exit">
                        <use xlink:href="img/icons.svg#exit"></use>
                    </svg>
                </a>
                <!-- /.exit -->
            </div>
            <!-- /.user -->
            <nav class="sidebar-nav">
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Ответы</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link active">Комментарии</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Оценки</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Сохраненное</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Подписки</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Заметки</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Игнор-лист</a>
                    </li>
                </ul>
            </nav>
            <a href="new-post.html" class="button button-new-post">
                <svg class="icon icon-fire">
                    <use xlink:href="img/icons.svg#fire"></use>
                </svg>
                Опубликовать пост
            </a>
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Комментарий дня</h2>
                </div>
                <div class="card-body">
                    <a href="#" class="card-body-title">
                        Как обмануть банкомат, если вы хотите снять больше наличных
                    </a>
                    <p class="card-text">
                        Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация...
                    </p>
                </div>
            </div>
            <a href="#" class="promo"></a>
        </aside>
        <!-- /.sidebar -->
    </div>
    <!-- /.content -->
</body>
</html>